{
  "name": "wemap",
  "version": "1.0.0",
  "description": "WeMap library",
  "main": "dist/wemap.umd.js",
  "module": "dist/wemap.esm.js",
  "unpkg": "dist/wemap.min.js",
  "scripts": {
    "build": "rm -rf dist && rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "#"
  },
  "keywords": [
    "rollup",
    "wemap"
  ],
  "author": {
    "name": "WeMap",
    "email": "contact@wemap.asia",
    "url": "https://wemap.asia"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "rimraf": "^3.0.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.1"
  }
}
