{
  "style": {
    "default": "bright",
    "bright": "https://apis.wemap.asia/vector-tiles/styles/osm-bright/style.json",
    "dark": "https://apis.wemap.asia/vector-tiles/styles/osm-bright/style.json"
  },
  "reverse": "https://apis.wemap.asia/geocode-1/reverse",
  "streetMaxDistance": 20,
  "pointMaxDistance": 20,
  "pipService": "https://apis.wemap.asia/we-tools/pip",
  "direction": {
    "engine": {
      "default": "https://apis.wemap.asia/direction-api/route/v1/",
      "osrm": "https://apis.wemap.asia/direction-api/route/v1/",
      "graphhopper": "https://apis.wemap.asia/route-api/route?",
      "mapbox": "https://api.mapbox.com/directions/v5/"
    },
    "geocoder": {
      "default": "https://apis.wemap.asia/geocode-1/autocomplete?text=",
      "pelias": "https://apis.wemap.asia/geocode-1/autocomplete?text=",
      "mapbox": "https://api.mapbox.com/geocoding/v5/mapbox.places/"
    }
  },
  "lookup": {
    "osmTypeId": "https://apis.wemap.asia/we-tools/lookup",
    "osmId": "https://apis.wemap.asia/we-tools/lookup/"
  },
  "map": {
    "center": [
      105.8550736,
      21.0283243
    ],
    "zoom": 10
  },
  "url": {
    "view": {
      "params": ["x", "y", "z"],
      "history": false
    },
    "route": {
      "params": ["ox", "oy", "dx", "dy", "vehicle", "action"],
      "history": true
    },
    "place": {
      "params": ["osmid", "osmtype", "name", "lat", "lon", "address", "type" ],
      "history":  true
    },
    "reverse": {
      "params": ["rx", "ry"],
      "history":  false
    }
  },
  "search": {
    "url": "https://apis.wemap.asia/geocode-1"
  },
  "language": {
    "vi": "vi-VN",
    "en": "en-US"
  },
  "rerank": {
    "iploc": "https://apis.wemap.asia/iploc/w",
    "accuracyUpperLimit": 4000
  }
}
